# ExpenseEase

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/kotlin/com/example/expenseease/: ServletInitializer.kt
src/main/kotlin/com/example/expenseease/: ExpenseEaseApplication.kt
src/main/kotlin/com/example/expenseease/components/: JwtTokenUtil.kt
src/main/kotlin/com/example/expenseease/config/: AppConfig.kt
src/main/kotlin/com/example/expenseease/datasource/: ITestDAO.kt  LoginDAO.kt  TestDAO.kt
src/main/kotlin/com/example/expenseease/datasource/interfaces/: ILoginDAO.kt  ITestDAO.kt
src/main/kotlin/com/example/expenseease/datasource/utils/: DatabaseConnection.kt  DatabaseProperties.kt
src/main/kotlin/com/example/expenseease/datasource/utils/interfaces/: IDatabaseConnection.kt  IDatabaseProperties.kt
src/main/kotlin/com/example/expenseease/resources/: CorsConfiguration.kt  DashboardController.kt  LoginController.kt  RegisterController.kt  TestController.kt
src/main/kotlin/com/example/expenseease/service/: AuthService.kt  ITestService.kt  LoginService.kt  PasswordEncoderService.kt  RegisterService.kt  TestService.kt
src/main/kotlin/com/example/expenseease/service/dto/: MyUser.kt  Token.kt  User.kt
src/main/kotlin/com/example/expenseease/service/exceptions/: DatabaseException.kt
src/main/kotlin/com/example/expenseease/service/interfaces/: ILoginService.kt  IPasswordEncoderService.kt  IRegisterService.kt  ITestService.kt
src/main/resources/: application.properties  database.properties
src/test/kotlin/com/example/expenseease/: ServletInitializerTest.kt
