spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ExpenceEase
spring.datasource.username=EEuser
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource
connectionString=jdbc:sqlserver://localhost:1433;databaseName=ExpenceEase;user=EEuser;password=123;trustServerCertificate=false;
